{
  "name": "tmon_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --env development",
    "build": "webpack"
  },
  "author": "SungYeonWook",
  "license": "MIT",
  "dependencies": {
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@loadable/component": "^5.15.0",
    "classnames": "^2.3.1",
    "core-js": "^3.13.1",
    "dayjs": "^1.10.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.28.1",
    "regenerator-runtime": "^0.13.7",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-beta.4",
    "babel-loader": "^8.2.2",
    "react-refresh": "^0.10.0",
    "redux-devtools-extension": "^2.13.9",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
